                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
